<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blue Tech Analise e Tecnologia</title>
</head>
<body>
    <header>
        <div class="img"><img src="imagens/logo.png" alt="logo blue"></div>
        
        <menu>
                <a href="#">Home</a>
                <a href="#">Nossa Equipe</a>
                <a href="#">Quem Somos</a>
                <a href="#">Contato</a>
        </menu>

    </header>
    <main>
        <h1>Quem Somos?</h1>
       <p>bem vindos a Blue Tech!
        somos uma empresa especializada em desenvolvimentos de web softwares onde a principal caracteristica sao os toques modernos e mais sofisticados do mercado, com profissionais altamente qualificados.</p>
        <p>
            Desenvolvemos programas personalizados de acordo com as necessidades específicas da sua empresa, contemplando suas regras de negócio e seus processos internos. O Software pode ser construído para integrar com outros sistemas ou mesmo aplicativos.
        </p>

    </main>
    <footer>
        <p>web site desenvolvido por <strong>Blue Tech</strong> Analise e Tecnologia</p>

    </footer>
    
</body>
</html>